{
	"name": "example-electron-9",
	"version": "0.0.0",
	"main": "./dist/main.js",
	"scripts": {
		"build": "tsc",
		"watch": "yarn run build-example --watch",
		"start": "electron ."
	},
	"devDependencies": {
		"@types/react": "^16.9.50",
		"@types/react-dom": "^16.9.5",
		"electron": "^9.0.0",
		"react": "^16.13.0",
		"react-dom": "^16.13.0"
	}
}
